<html>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="card">
        <img class="avatar" src="images/Grigore_Iulia.jpg">
        <div class="description">
            <h3>Iulia-Andreea Grigore</h3>
            <p id="profession">CS Student</p>
            <h4>Bucharest, Romania</h4>
            <p>View Linkedln profile <a id="link-profile"
                    href="https://www.linkedin.com/in/iulia-andreea-grigore-4a504920a/" target="_blank">here</a></p>
        </div>
    </div>
</body>

</html>